<html>
<head>
<style>

/*Now the CSS*/
*{
	margin: 0;
	padding: 0;
}

.tree ul {
	padding-top: 20px;
	position: relative;
	transition: all 1s;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
}

.tree li {
	float: left;
	text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/
.tree li::before,.tree li::after {
	content: '';
	position: absolute;
	top: 0;
	right: 50%;
	border-top: 1px solid #ccc;
	width: 50%;
	height: 20px;
}

.tree li::after {
	right: auto;
	left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after,.tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child {
	padding-top: 0;
}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before,.tree li:last-child::after {
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before {
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	border-left: 1px solid #ccc;
	width: 0;
	height: 20px;
}

.tree li a {
	border: 5px solid #ccc;
	padding: 15px 5px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 12px;
	display: inline-block;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	transition: all 1s;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover,.tree li a:hover+ul li a {
	background: #49B29C;
	color: #000;
	border: 2px solid #DFB18A;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after,.tree li a:hover+ul li::before,.tree li a:hover+ul::before,.tree li a:hover+ul ul::before
	{
	border-color: #835254;
}

</style>
</head>
<div class="tree">
	<ul>
	<li ><a href="#"><div>
	<table border="0">
		<tr><td>
		<img style="width:100%" height="100px" src="ProPics/Naveen.jpg"></td></tr>
		<tr><td>
		<p>PRESIDENT</p>
		</td></tr></table>
		</div></a>
			</li>
		<li><a href="#"><div>
		<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/Rincy.jpg"></td></tr>
		<tr><td>
		<p>LIASON</p>
		</td></tr></table>
		</div></a>
			<ul>
				<li><a href="#"><div>
				<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/Naga kishore.jpg"></td></tr>
		<tr><td>
		<p>VP ADMIN</p>
		</td></tr></table>
		</div></a>
					<ul>
						<li><a href="#"><div>
						<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/mounica_bolleddu.jpg"></td></tr>
		<tr><td>
		<p>RISK MANG RISK</p>
		</td></tr></table>
		</div></a>
							<ul>
								<li><a href="#"><div>
						<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/opeyemi.jpg"></td></tr>
		<tr><td>
		<p>LEAD RISK</p>
		</td></tr></table>
		</div></a>
							</ul></li>
						<li><a href="#"><div>
					<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/Udit.jpg"></td></tr>
		<tr><td>
		<p>HR MANAGER</p>
		</td></tr></table>
		</div></a>
						<li><a href="#"><div>
						<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/Uday.jpg"></td></tr>
		<tr><td>
		<p>FINANCE MAN</p>
		</td></tr></table>
		</div></a>
					</ul></li>
				<li><a href="#"><div>
				<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/nishi.jpg"></td></tr>
		<tr><td>
		<p>VP CREATIVE</p>
		</td></tr></table>
		</div></a>
					<ul>
						<li><a href="#"><div>
		<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/pranav pic.jpg"></td></tr>
		<tr><td>
		<p>MARKETING MANG</p>
		</td></tr></table>
		</div></a>

					</ul></li>
				<li><a href="#"><div>
				<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/Abhilash.jpg"></td></tr>
		<tr><td>
		<p>VP OPERATIONS</p>
		</td></tr></table>
		</div></a>
					<ul>
						<li><a href="#"><div>
						<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/Raghava.jpg"></td></tr>
		<tr><td>
		<p>ASST VP</p>
		</td></tr></table>
		</div></a>
							<ul>
								<li><a href="#"><div>
								<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/christi_calina.jpg"></td></tr>
		<tr><td>
		<p>DATA ANA MANG</p>
		</td></tr></table>
		</div></a>
									<ul>
										<li><a href="#"><div>
										<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/Rizwanul.jpg"></td></tr>
		<tr><td>
		<p>LEAD DATA MANG</p>
		</td></tr></table>
		</div></a>
										<ul>
										<li><a href="#"><div>
					<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/anu.jpg"></td></tr>
		<tr><td>
		<p>LEAD DATA ANALYST</p>
		</td></tr></table>
		</div></a>
										
										</li>
									</ul>
										</li>
									</ul></li>
								<li><a href="#"><div>
								<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/saikumar.jpg"></td></tr>
		<tr><td>
		<p>DEV DESIGN MANG</p>
		</td></tr></table>
		</div></a>
				<ul>
				<li><a href="#"><div>
		<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/Deepika.jpg"></td></tr>
		<tr><td>
		<p>LEAD PROGG</p>
		</td></tr></table>
		</div></a>
										<ul>
										<li><a href="#"><div>
										<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/Raghu.jpg"></td></tr>
		<tr><td>
		<p>LEAD COMM. DATABASE</p>
		</td></tr></table>
		</div></a>
										
										</li>
									</ul></li>

									</ul></li>
								<li><a href="#"><div>
								<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/sampath.jpg"></td></tr>
		<tr><td>
		<p>NET MAINT. MANG</p>
		</td></tr></table>
		</div></a>
									<ul>
										<li><a href="#"><div>
									<table border="0">
		<tr><td>
		<img width="100px" height="100px" src="ProPics/Sai kiran.jpg"></td></tr>
		<tr><td>
		<p>Net & Maint</p>
		</td></tr></table>
		</div></a>

									</ul></li>
							</ul></li>
					</ul></li>
			</ul></li>
	</ul>
</div>
</html>